<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OrderDetailDialog</class>
 <widget class="QDialog" name="OrderDetailDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add Items to Invoice</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelCategory">
     <property name="text">
      <string>Category</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxCategories"/>
   </item>
   <item>
    <widget class="QLabel" name="labelProduct">
     <property name="text">
      <string>Product</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QComboBox" name="comboBoxProducts"/>
   </item>
   <item>
    <widget class="QLabel" name="labelQuantity">
     <property name="text">
      <string>Quantity</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSpinBox" name="spinBoxQuantity">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnAdd">
     <property name="text">
      <string>ADD</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableOrderDetails"/>
   </item>
   <item>
    <widget class="QPushButton" name="btnSave">
     <property name="text">
      <string>Save Order</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
