<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Quản Lý Nhân Viên</string>
  </property>
  <widget class="QLabel" name="labelMa">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Mã</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditMa">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelTenNV">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Tên NV</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditTenNV">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelDiaChi">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Địa chỉ</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditDiaChi">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSDT">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>SĐT</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSDT">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelQueQuan">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Quê quán</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditQueQuan">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSoCMND">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Số CMND</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSoCMND">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNgayCap">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Ngày cấp</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNgayCap">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>200</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelNoiCap">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>230</y>
     <width>60</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nơi cấp</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNoiCap">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>371</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelRecord">
   <property name="geometry">
    <rect>
     <x>409</x>
     <y>270</y>
     <width>91</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Record: 0/0</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPrev">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>310</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonNext">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonK">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>310</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>|&lt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonThem">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>350</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Thêm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSua">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>350</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Sửa</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonXoa">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>350</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Xoá</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonLuu">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>350</y>
     <width>61</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Trống ô</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonK_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>310</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>&gt;|</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
