<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>337</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamming Gear</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="labelTitle">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>300</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-weight: bold; font-size: 14pt;
background-color: rgb(0, 170, 255);</string>
    </property>
    <property name="text">
     <string>Công Ty Tin Học XYZ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="labelSubtitle">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>50</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Xin trân trọng giới thiệu các linh kiện đang có sẵn&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignmentFlag::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBoxCategory">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>80</y>
      <width>121</width>
      <height>221</height>
     </rect>
    </property>
    <property name="title">
     <string>Loại Linh Kiện</string>
    </property>
    <widget class="QListWidget" name="listWidgetCategory">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>100</width>
       <height>191</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QTableWidget" name="tableWidgetProducts">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>80</y>
      <width>400</width>
      <height>200</height>
     </rect>
    </property>
    <property name="rowCount">
     <number>0</number>
    </property>
    <property name="columnCount">
     <number>2</number>
    </property>
    <column>
     <property name="text">
      <string>Mã</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBoxDetail">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>230</width>
      <height>200</height>
     </rect>
    </property>
    <property name="title">
     <string>Chi Tiết Linh Kiện</string>
    </property>
    <widget class="QLabel" name="labelMa">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>50</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Mã</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditMa">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>30</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelTenLinhKien">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>T.L Kiện</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditTenLinhKien">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>60</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelLoai">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Loại</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditLoai">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>90</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelNhaSX">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Nhà SX</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditNhaSX">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>120</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelGia">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>60</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Giá</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEditGia">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>150</y>
       <width>140</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>mainToolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
