<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>412</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Number Processor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Input Number:</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLineEdit" name="number_input"/>
       </item>
       <item>
        <widget class="QPushButton" name="update_button">
         <property name="text">
          <string>Update</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>List of Numbers:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QListWidget" name="numbers_list"/>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Functions:</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="btn_sum">
           <property name="text">
            <string>Sum of all numbers</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_remove_ends">
           <property name="text">
            <string>Remove first and last element</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_remove_selected">
           <property name="text">
            <string>Remove selected element</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_double">
           <property name="text">
            <string>Increment double value</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_square">
           <property name="text">
            <string>Change selected element to square</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_highlight_even">
           <property name="text">
            <string>High-light even elements</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_highlight_odd">
           <property name="text">
            <string>High-light odd elements</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="exit_button">
      <property name="text">
       <string>Exit</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>exit_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>224</x>
     <y>386</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
